<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Cocoa Recipe</title>
</head>
<body>
    <header>
        <h2>Wired Brain Coffee Extras</h2>
    </header>
    
    <article title="Hot Cocoa Recipe">
        <h1>Hot Cocoa Recipe</h1>

        <h3>Ingredients</h3>

        <h3>Steps</h3>

    </article>

    <section title="Interesting Cocoa Facts">
        <h4>Cocoa Facts</h4>
        <span>Do you know the difference?</span>


    </section>
</body>
</html>