<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wired Brain Coffee</title>
</head>
<body>
    
    <header>
            <h1>Wired Brain Coffee</h1>
            <h2>Coffee to keep your brain wired</h2>
    </header>
    <article title="Wired Brain Coffee">

   
    <section id="main">
        At Wired Brain Coffee, we believe that coffee can be the fuel your active brain needs.

        <p>Coffee has long been known to provide a boost to brain activity and increase blood flow. </p>
        <p>Another dubious statement about coffee to try and sell it</p>
       
    </section>

    <section id="testimonials">
        <h4>Testimonials</h4>
        <hr />
        <blockquote cite="http://www.wiredbraincoffee.com/testimonials/test1.html"><abbr title="Wired Brain">WB</abbr> coffee makes my brain feel like it was on fire!</blockquote>
        <cite>Brenda &lt;Hoboken, NJ&gt;</cite>
        
        <p>
            <q>I'm productive<sup>3</sup> when I drink this coffee!</q>
            &nbsp; <!--<br />-->
            <cite>Jamal &lt;Chicago, IL&gt;</cite>
        </p>

    </section>
    </article>
    <footer>
        &copy; Matt Milner
    </footer>
</body>
</html>