<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wired Brain Coffee - Nutrition Information</title>
</head>

<body>

    <header>
        <h1>Wired Brain Coffee</h1>
        <h2>Nutrition Information</h2>
    </header>

    <section id="nutrition">
        <p>
            Wired Brain Coffee believes it is important for you to know what you put in your body.
            To that end, here is the nutritional information for our products.
        </p>

    </section>

    <footer>
        &copy; Matt Milner
    </footer>
</body>

</html>