<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Cocoa Recipe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
    <header>
        <h2>Wired Brain Coffee Extras</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Wired Brain Coffee</li>
            <li class="breadcrumb-item">Recipes</li>
            <li class="breadcrumb-item active">Hot Cocoa</li>
        </ol>

        <nav>
                <ul>
                    <li><a href="#brownies">Brownies Recipe</a></li>
                    <li><a href="#cocoa">Hot Cocoa</a></li>
                </ul>
            </nav>
    </header>
    
        <a name="cocoa"></a>
        <h1>Hot Cocoa Recipe</h1>

        <h3>Ingredients</h3>
            <ul>
                <li>2 T Wired Brain Coffee Hot Cocoa Mix</li>
                <li>8 oz Milk</li>
                <li>Marshmallows (optional)</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Scoop Hot Cocoa Mix into a mug.</li>
                <li>Heat milk on the stove or in the microwave to just below a boil</li>
                <li>Pour milk into the mug, stirring gently as you pour.</li>
                <li>Stir until mix is fully dissolved in the milk.</li>
                <li>Top with marshmallows if you must.</li>
            </ol>
   
            <div id="brownies">
                    <h1>Brownie Recipe</h1>

                    <h3>Ingredients</h3>
                        <ul>
                            <li>2 T Wired Brain Coffee Hot Cocoa Mix</li>
                            <li>8 oz Milk</li>
                            <li>Marshmallows (optional)</li>
                        </ul>
                    <h3>Steps</h3>
                        <ol>
                            <li>Scoop Hot Cocoa Mix into a mug.</li>
                            <li>Heat milk on the stove or in the microwave to just below a boil</li>
                            <li>Pour milk into the mug, stirring gently as you pour.</li>
                            <li>Stir until mix is fully dissolved in the milk.</li>
                            <li>Top with marshmallows if you must.</li>
                        </ol>
            </div>

    <section title="Interesting Cocoa Facts">
        <h4>Cocoa Facts</h4>
        <span>Do you know the difference?</span>

        <dl>
            <dt>Cocoa</dt>
            <dd>Cocoa is the powdered substance left after processing cacao beans and has little or now cacoa  butter.</dd>
            
            <dt>Chocolate</dt>
            <dd>Chocolate is basically cocoa with the cacoa butter and often sugar and milk.</dd>
        </dl>

    </section>
</body>
</html>